.top-collection {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.top-collection .card {
  background: url(/images/delhi-university-620x400-1.jpg);
  width: 11rem;
  height: 11rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
  margin: 6px;
  border-radius: 5px;
}

.top-collection img {
  margin: 10px 0;
  width: 3rem;
}

.top-collection p {
  color: #fff;
  font-size: 13px;
}

.top-collection .card-data {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 7rem;
}

.top-collection button {
  /* display: flex; */
  margin: 20px auto;
  background: none;
  padding: 10px;
  width: 11rem;
  border: 2px solid #ff5c00;
  border-radius: 30px;
  color: #ff5c00;
  cursor: pointer;
  /* justify-content: center; */
}

@media (min-width: 300px) and (max-width: 767px) {
  .top-collection .card {
    width: 28%;
    height: 18rem;
  }

  .top-collection button {
    margin: 20px auto;
    font-size: 26px;
    padding: 13px;
    width: 15rem;
    border-radius: 51px;
    cursor: pointer;
  }

  .top-collection p {
    color: #fff;
    font-size: 31px;
  }

  .top-collection img {
    margin: 10px 0;
    width: 9rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .top-collection .card {
    width: 26%;
    height: 12rem;
    margin: 8px;
  }

  .top-collection button {
    margin: 20px auto;
    font-size: 26px;
    padding: 13px;
    width: 15rem;

    border-radius: 51px;
    cursor: pointer;
  }

  .top-collection p {
    color: #fff;
    font-size: 24px;
  }

  .top-collection img {
    margin: 10px 0;
    width: 6rem;
  }

  .top-collection .card-data {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
  }
}

@media (min-width: 1024px) and (max-width: 1266px) {
  .top-collection .card {
    width: 28%;
    height: 17rem;
  }

  .top-collection button {
    margin: 20px auto;
    font-size: 26px;
    padding: 12px;
    width: 14rem;
    border-radius: 51px;
    cursor: pointer;
  }

  .top-collection p {
    color: #fff;
    font-size: 35px;
  }

  .top-collection img {
    margin: 10px 0;
    width: 9rem;
  }

  .top-collection .card-data {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5rem;
  }
}
